server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/php/www;
    index  index.php index.html;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }

    # https://doc.nette.org/en/troubleshooting#toc-error-404-routing-not-working
    # https://doc.nette.org/en/troubleshooting#toc-how-to-configure-a-server-for-nice-urls
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}